/*
         Table des matière

  1. ..............setup de base 
  2. ..............header
  3. ..............aside
  4. ..............main
    4.1 ...........back to top button
    4.2 ...........bio
    4.3 ...........compétences
    4.4 ...........intérets
  5. ..............footer



*/


/* 1 */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@1,500&family=Roboto:wght@500&family=Tapestry&display=swap');

* {
  margin: 0;
  padding: 0;
}


:root {
  --clr-noir: #30343f;
  --clr-rose: #e4d9ff ;
  --clr-blanc: #fafaff;
  --clr-bleu-pale: #273469;
  --clr-bleu-fonce: #1e2749;
 
}

html{
  scroll-behavior: smooth;
}

body{
  background-color: var(--clr-blanc);
  display:grid;
  grid-template-areas:
  "header header "
  "main aside"
  "footer footer " ; 
  grid-template-columns: 10fr 1fr ;
  grid-template-rows: 1fr 10fr 1fr;
  height:100vh;
  width: 99vw;
  color:var(--clr-noir);
  font-family: 'Libre Bodoni', 'Roboto', sans-serif , 'Segoe UI', Tahoma, Verdana, sans-serif; 
}

/* 2 header -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

#header{
  grid-area: header;
}

header{
  
  display: flex;
  justify-content:space-between;
  align-items: center;
  letter-spacing:4px;
  font-size: small; 
}

header a{
  text-decoration: none;
  text-transform: uppercase;
  color: var(--clr-blanc);
  min-width: 450px;
}

header a h1{
  text-shadow: 2px 2px 8px var(--clr-noir);
}

header ul{
  display:flex;
  flex-grow:20;
  align-items: center;
  justify-content: center;
  list-style: none;
  background-color: var(--clr-bleu-pale);
  border-radius: 1rem;
  padding: .1rem 0 .1rem 0;
}


header li a{
  display:flex;
  gap: 1rem;
  align-items: center;  
}

header li a ion-icon{
  font-size: 25px;
  color: var(--clr-blanc);
}

header li h1{
  margin-top: 5px;
}

header .logo{
  
 
  min-width: 150px;
  height:auto;
 
}

header img{
  width:100%;  
}

header ul li{
  min-width: 300px;  
}

header ul a:hover, header ul a:hover ion-icon {
  color:var(--clr-rose) ;
}


/* 3. aside ----------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

.aside{
  grid-area:aside;
  display: flex; 
}

.aside ion-icon{
  font-size: 70px;
}
.aside ul{
  display:flex;
  flex-direction: column;
  align-content: space-around;
  justify-content: space-around;
  list-style: none;
  background-image: linear-gradient(
  90deg,
  var(--clr-bleu-fonce),
  var(--clr-bleu-pale)
);
border-radius: 1rem;
max-height:60vh;
position:sticky;
top:0;
margin-right: 1.1rem;
padding:1rem .5rem  0; 
}

.aside ul li{ 
  min-height: 100px;
}

.aside a{
  display: flex;
  flex-direction: column;
  justify-items: fle;
  align-items: center;
  text-decoration: none;
  color:var(--clr-blanc);
  border-radius: 1rem;
}

.aside a:hover{
  background-image: linear-gradient(90deg, var(--clr-bleu-pale), var(--clr-bleu-fonce));
  border-radius: 1rem;
  color:var(--clr-rose); 
}


aside a h1{
  align-items: center;
  
}

.aside img{  
  max-height: 80px;
  max-width: 80px;  
}

/* 4. main -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
main{

  grid-area: main;
  position: relative;
}

/* 4.1 back to top button */
#myBtn ion-icon{
  font-size: 60px;
  color:var(--clr-bleu-pale)
}
#myBtn{
  
  display: none; 
  position: fixed; 
  bottom: 80px; 
  right: 40px; 
  z-index: 99; 
  border: none; 
  background-color:transparent; 
  cursor: pointer; 
  font-size: 18px; 
}

/* 4.2 bio ---------------------------------------------------------------------------------------------------------------------------------------------------------------*/

#bio{
  display:grid;
  grid-template-areas: 
  ". . . . . . ."
  ". pv ph . . . ."
  ". pv photo . bio bv ."
  ". . . .  . bh ."
  ". . . . . button ."
  ;
 grid-template-columns: 2fr .3fr 1fr .5fr 3fr .1fr 2fr;
 grid-template-rows: 1fr .3fr 1fr .1fr 2fr;
  height:100vh;
  align-items: center;
  justify-items: center;
}



main .bh{
  grid-area: bh;
  background-color: var(--clr-rose);
  height: 10px;
  width: 200px;
  margin-left:-9rem; 
  border-color: var(--clr-noir);
  opacity: 0.8;
}

main .bv{
  grid-area: bv;
  background-color: var(--clr-rose);
  height: 200px;
  width: 10px;
  margin-bottom: -12rem;
  opacity: 0.8;
}

main .ph{
  grid-area: ph;
  background-color: var(--clr-rose);
  width: 200px;
  height:10px;
  margin-left: -13rem; 
  opacity: 0.8;
}

main .pv{
  grid-area: pv;
  background-color: var(--clr-rose);
  height: 200px;
  width: 10px;
  margin-top: -10rem;
  opacity: 0.8;
}

main .bio{
  grid-area: bio;
  min-width: 400px;  
}

main .bio h1{
  margin-bottom:1rem; 
}

main .bio h3{
  text-align:justify;
}

main .photo{
  grid-area: photo; 
}

#bio .photo img{
  height:300px;
  width: auto;
  border-radius: 50%;
  box-shadow: -10px -10px 5px #ccc;
  background-color:transparent; 
}

/* 4.3 compétences ---------------------------------------------------------------------------------------------------------------------------*/

#competences{
  display:grid;
  grid-template-areas: 
  ". titre titre titre titre titre ."
  ". box1 . . . box3 ."
  ". box1 . . . box3 ."
  ". . . box2 . . ."
  ". . . box2 . . ."
  ;
  grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr 1fr;
  grid-template-rows: 3fr 2fr 2fr 2fr 2fr 2fr 1fr;
  height:100vh;  
}

#competences .titre{
  grid-area: titre;
  color:var(--clr-noir);
  font-size: 100px;
  text-decoration:underline;
  min-width: 300px;
  border-radius: 1em;
 text-align: center;  
}

#competences div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 400px;
  height:auto;
  background-color: rgba(39, 52, 105, .3);
  box-shadow: 5px 5px 25px var(--clr-rose);
}

#competences div:nth-child(2){
  grid-area:box1;  
}

#competences div:nth-child(3)
{
  grid-area: box2; 
}

#competences div:nth-child(4)
{
  grid-area:box3; 
}

#competences ul li{
  list-style:disc; 
}

#competences ul{ 
  flex-direction: column;
  list-style-type:circle;
  align-items: center;
  font-size: 16px;
  text-transform: uppercase;
  padding: 2em 0 2em; 
}

/* pas encore */
#competences div:nth-child(4) ul li:nth-child(3)
{
  text-decoration:line-through;
}

/* 4.4 intérêts ---------------------------------------------------------------------------------------------------------------------------*/
#interets{
  display: flex;
  height:90vh;
  align-items: center;
  justify-content: center;
}

#interets .cercle{
  border-radius:50%;
  border-style: solid;
  border-color: var(--clr-bleu-pale);
  border-width: 5px;
  margin: 0 100px 0;
  height: 95%;
  box-shadow: 5px 10px 25px var(--clr-bleu-fonce) ;
  width: 95%;  
}

#interets .titre{ 
  color:var(--clr-noir);
  font-size: 100px;
  text-decoration:underline;
  min-width: 300px;
  border-radius: 1em;
 text-align: center;
 height:15%; 
}

#interets ul{
  display: flex;
  flex-direction: column;
  height:85%;
  justify-content: space-around;
  align-items: center; 
}

#interets ul li{
  font-size: 40px;
  color: var(--clr-bleu-pale);
}

/* 4.5 form ------------------------------------------------------------------------------------------------------------------------------------------------*/

.formulaire{
  display: flex;
  justify-content: center;
  margin: 2rem 0 1rem 20rem;
  position: relative;
  border: 2px solid var(--clr-noir);
  border-radius:10px;
  padding-bottom: 1rem;
  position: relative;
  z-index: 0;
  width:70%;
  
  min-width: 900px;
  
}

.arriereplan{
  position:absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(39, 52, 105, .1);
  border-radius:10px;
  z-index: -1;
}


.formulaire h1{
  position: absolute;
  top: -1.4rem;
  left: 2rem;
  background-color: var(--clr-blanc);
  padding:0 .2rem 0;
  z-index: -2;
}


main input{
  border: 2px solid var(--clr-bleu-pale);
  border-radius: 4px;
  width: 300px;
  height:40px;
  font-size: larger;
}

.email input{
  width: 500px;
}
main label{
  font-size:larger;
}
.nom{
  display:flex;
  justify-content: flex-start;
  margin-top: 100px;
  gap: 6rem;
 
}

.fname, .lname{
  display: flex;
  flex-direction: column;
}
.email{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
textarea{
  border:2px solid var(--clr-bleu-pale);
  border-radius: 4px;
  font-size: larger;
  resize: none;
  
}
.message{
  margin-top:50px;
  display:flex;
  flex-direction: column; 
}

.formulaire button{
  display:flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  padding: .5rem;
  margin-top: 10px;
  font-size: large;
  font-weight: 700;
}

.formulaire button:hover{
  cursor: pointer;
}

.button{ 
  display: flex;
  justify-content: flex-end; 
}




/* 5 footer ------------------------------------------------------------------------------------------------------------------------------------------------*/
#footer{
  grid-area: footer;
}

footer{ 
  
  display:flex;
  justify-content: center;
  align-items: center;
  gap:3rem;
  background-color:var(--clr-noir);
  height: 10vh;
}

footer a{
  text-decoration: none;
  display:flex;
  justify-content: space-around;
  align-items: center;
  color:var(--clr-blanc);
  gap:.5rem;
}

footer a:hover{
  transform:scale(1.4);
}

footer a h3{
  margin-top:3px;
}
